{
  "version": "0.0.0.1",
  "version_name": "0.0.0.1 prerelease",
  "name": "snippetsPreview",
  "description": "generates a simple preview of what your Google Discover snippet and simple mobile Search result snippet might look like.",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "snippetsPreview"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}
