<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta name="referrer" content="none" />

    <title>Preview</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.8.1/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/preview.css">
  </head>

  <body>

    <div class="container-fluid">

      <div class="row d-flex justify-content-center text-center mt-3">
        <a id="sourceLink" href="" target="_blank"></a>
      </div>

      <div class="mt-3">
        <p class="h3 text-center">Discover preview</p>
        <div id="card"class="row d-flex justify-content-center"></div>
      </div>

      <div class="mt-3">
        <p class="h3 text-center">Search preview</p>
        <div id="serp" class="mt-3"></div>
      </div>

    </div>

    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/handlebars.runtime.min-v4.7.7.js"></script>
    <script src="js/preview.precompiled.js"></script>
    <script src="js/serp.precompiled.js"></script>
    <script src="js/preview.js"></script>

  </body>
</html>
