@import url('https://fonts.googleapis.com/css?family=Google+Sans');
:root {
  --bs-font-sans-serif: "Google Sans", system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

#serp {
  width: 411px;
  margin: auto;
  font-size: 14px;
  line-height: 20px;
  background-color: #fff;
  border-radius: 0px;
  box-shadow: 0 0 0 1px #ebedef;
}
.cz3goc {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
}
.w1C3Le, .BmP5tf, .G5NbBd, .CS4w5b {
  padding-left: 16px;
  padding-right: 16px;
}
.BToiNc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  justify-content: start;
}
.UK95Uc {
  contain: layout paint;
  overflow: hidden;
}
.Z26q7c {
  display: block;
  flex: 0 0 auto;
}
.jqWpsc, .jGGQ5e .jqWpsc {
  //margin-bottom: -16px;
  position: relative;
  z-index: 1;
}
.v5yQqb {
  position: relative;
}
.BTu2cd {
  text-overflow: ellipsis;
  overflow: hidden;
}
.VN4UC {
  line-height: 16px;
  max-height: 16px;
}
.Aozhyc {
  margin-bottom: 0;
  padding-top: 0;
}

.lyLwlc {
  color: #202124;
}
.MUxGbd {
  padding-top: 1px;
  margin-bottom: -1px;
}
.oewGkc {
  line-height: 26px;
}
.LeUQr {
  font-size: 20px;
}
.MUxGbd.v0nnCb {
  font-size: 16px;
  line-height: 20px;
  padding-top: 1px;
  margin-bottom: -1px;
}
.MBeuO.htnRc {
  font-size: calc(20px*1);
  -webkit-text-size-adjust: none;
}

.OSrXXb {
  overflow: hidden;
  text-overflow: ellipsis;
}
.yKd8Hd {
  font-size: 12px;
  line-height: 16px;
}
.qzEoUe {
  color: #3c4043;
}
.q8U8x {
  font-family: Google Sans,Roboto,Helvetica Neue,Arial,sans-serif;
  font-weight: 400;
}
.pKWwCd {
  font-size: 14px;
  line-height: 20px;
}
.zydFU {
  letter-spacing: 0.1px;
}
.wbJOMb {
  display: inline-flex;
  flex-direction: column;
  min-width: 0;
}
.yIn8Od {
  align-items: center;
  display: inline-flex;
  width: 100%;
}
.WQnrNe.WQnrNe {
  margin-bottom: 11px;
}
.d8lRkd {
  white-space: nowrap;
}
.H9lube {
  background-color: #f1f3f4;
  border: 1px solid #ecedef;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 26px;
  margin-right: 12px;
}
.eqA2re.NjwKYd {
  margin-right: 0;
}
.Vwoesf:not(.oRVWZ) {
  display: inline-block;
}
.Vwoesf {
  vertical-align: middle;
}
.XNo5Ab.XNo5Ab {
  display: block;
}
.lEBKkf {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.WZ8Tjf {
  color: #70757a;
}
.wuQ4Ob {
  color: #70757a;
}
#headline {
  text-decoration: none;
  color: #1558d6;
  line-height: 26px;
  font-size: 20px;
  -webkit-text-size-adjust: none;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
}


.discover-card {
  width: 420px;
  margin: auto;
  box-shadow: 0px 3px 9px rgb(32 33 36 / 10%);
  border-width: 0px;
  text-decoration: none;
}
.discover-big-card-title {
  white-space: pre-line;
  font-weight: 400;
  margin: initial;
  font-size: 21px;
  font-family: 'Google Sans', sans-serif;
  color: rgba(32, 33, 36, 1.000000);
  overflow: hidden;
  word-break: break-word;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.discover-square-card-title {
  white-space: pre-line;
  font-weight: 400;
  margin: initial;
  font-size: 21px;
  font-family: 'Google Sans', sans-serif;
  color: rgba(32, 33, 36, 1.000000);
  overflow: hidden;
  word-break: break-word;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.discover-big-card-description {
  white-space: pre-line;
  font-size: 14px;
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  color: rgba(112, 117, 122, 1.000000);
  overflow: hidden;
  word-break: break-word;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.discover-card-favicon {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-right: 8px;
}
.discover-card-infos {
  font-size: 12px;
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  color: rgba(95, 99, 104, 1.000000);
  margin-bottom: 0px;
  margin-top: 8px;
}
.discover-card-infos-text {
  margin-right: 8px;
}
.discover-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.discover-card-big-img {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: top;
}
.discover-card-small-img {
  height: 92px;
  width: 92px;
}


body {
  background-color: #f1f3f4;
}
